--cpu Cortex-M4
".\objects\startup_mk60d10.o"
".\objects\system_mk60.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\mk60_adc.o"
".\objects\mk60_cmt.o"
".\objects\mk60_dac.o"
".\objects\mk60_dma.o"
".\objects\mk60_flash.o"
".\objects\mk60_ftm.o"
".\objects\mk60_gpio.o"
".\objects\mk60_i2c.o"
".\objects\mk60_lptmr.o"
".\objects\mk60_pit.o"
".\objects\mk60_port.o"
".\objects\mk60_rtc.o"
".\objects\mk60_sdhc.o"
".\objects\mk60_spi.o"
".\objects\mk60_systick.o"
".\objects\mk60_uart.o"
".\objects\mk60_wdog.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\myspi.o"
".\objects\oled.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_tsl1401.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\mpu6050.o"
".\objects\myiic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\date_analyse.o"
--library_type=microlib --strict --scatter ".\Objects\SeekFree_Kinetis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SeekFree_Kinetis.map" -o .\Objects\SeekFree_Kinetis.axf